<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba - Torneo de Artes Marciales</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/estilos.css" />
  </head>
  <body>
    <div class="row">
      <div class="card col-12 col-sm-3">
        <div class="card-body">
          <h5 class="card-title">Registrar participante:</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            Ingrese los datos del peleador
          </h6>
          <hr />
          <div class="card-text my-3">
            <div class="form-group">
              <label for="exampleInputPassword1">Nombre:</label>
              <select class="form-control" id="nombre">
                <option disabled selected>Seleccione un personaje</option>
                <option value="Goku">Goku</option>
                <option value="Gohan">Gohan</option>
                <option value="Krilin">Krilin</option>
                <option value="Vegeta">Vegeta</option>
                <option value="Trunks">Trunks</option>
              </select>
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Raza:</label>
              <select class="form-control" id="raza">
                <option disabled selected>Seleccione una raza</option>

                <option value="Humano">Humano</option>
                <option value="Saiyajin">Saiyajin</option>
              </select>
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Seleccione una imagen:</label>
              <button
                class="btn btn-outline-danger"
                data-toggle="modal"
                data-target="#imagenesModal"
                id="buttonImages"
              >
                Ver Imágenes
              </button>
            </div>

            <div id="preview" class="card"></div>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Poder de pelea (Ki):</label>
            <input class="form-control" id="poderPelea" type="number" />
          </div>
          <btn class="btn btn-outline-primary" id="btnRegistrar">Registrar</btn>
        </div>
      </div>

      <div
        class="col-12 card col-sm-7 offset-2 text-center p-4 bg-light"
        id="Tabla"
      >
        <h3>Tabla de Participantes</h3>
        <button class="btn btn-outline-success w-50 m-auto" id="btnMasFuerte">
          ¿Quién es el más fuerte?
        </button>
        <div
          id="Participantes"
          class="my-3 p-3 d-flex align-items-start justify-content-start flex-wrap"
        ></div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="imagenesModal"
      aria-labelledby="exampleModalLabel"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body d-flex justify-content-center">
            <div class="personajes m-auto">
              No se encontraron imágenes de este personaje
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
